#REACT_APP_API=https://grupo-betuel-api.click/api/
REACT_APP_API=https://audsongs-calculator-api-wpadilla.vercel.app/api/
#REACT_APP_API=http://localhost:3001/api/
#prod
#REACT_APP_PROMOTION_API=https://betuel-promotions.herokuapp.com/api/
REACT_APP_PROMOTION_API=https://www.betuel-promotions.xyz/api/
#dev
# REACT_APP_PROMOTION_API=http://localhost:3000/api/
#REACT_APP_PROMOTION_API=http://165.232.158.16/api/
